# spring_blog

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: deploy.yml
deploy/: deploy-blue-green.sh
src/main/java/com/jwt/: BlogApplication.java  JwtApplication.java
src/main/java/com/jwt/config/: OciObjectStorageConfig.java  OciObjectStorageProperties.java  RedisConfig.java  SecurityConfig.java  SecurityPaths.java
src/main/java/com/jwt/controller/: AdminUserController.java  AdminWebController.java  ApiExceptionHandler.java  BoardController.java  CategoryController.java  CommentController.java  EmailController.java  MediaController.java  UploadController.java  UserController.java  WebController.java  WebRedirectSupport.java
src/main/java/com/jwt/dto/: ApiResponse.java  BoardDto.java  BoardSearchCondition.java  CategoryDto.java  CommentDto.java  EmailDto.java  MediaDto.java  PasswordResetDto.java  RegistrationDto.java  UserAdminDto.java  loginDto.java
src/main/java/com/jwt/emum/: EmailVerificationPurpose.java  EmailVerificationResult.java
src/main/java/com/jwt/entity/: Board.java  Category.java  CategoryVisibility.java  Comment.java  MediaFile.java  MediaStatus.java  MediaType.java  User.java  UserRole.java  UserStatus.java
src/main/java/com/jwt/exception/: AppException.java  BadRequestException.java  ForbiddenException.java  NotFoundException.java  RangeNotSatisfiableException.java  UnauthorizedException.java
src/main/java/com/jwt/jwt/: JwtAuthenticationFilter.java  JwtCookieUtil.java  JwtTokenPair.java  JwtTokenProvider.java  JwtTokenType.java
src/main/java/com/jwt/redis/: TokenRedisService.java
src/main/java/com/jwt/repository/: BoardRepository.java  CategoryRepository.java  CommentRepository.java  MediaFileRepository.java  UserRepository.java
src/main/java/com/jwt/service/: AuthorizationService.java  BoardDtoMapper.java  BoardSearchSpecificationFactory.java  BoardService.java  CategoryDtoMapper.java  CategoryService.java  CommentDtoMapper.java  CommentService.java  EmailService.java  (+14 more)
src/main/resources/: application.yml
src/main/resources/static/css/: site.css
src/main/resources/static/js/: site-preferences.js
src/main/resources/templates/: email.html  index.html  login.html  register.html  reset-password.html
src/main/resources/templates/admin/: categories.html  comments.html  dashboard.html  posts.html  users.html
src/main/resources/templates/board/: detail.html  edit.html  list.html  write.html
src/main/resources/templates/fragments/: common.html
src/test/java/com/jwt/: BlogApplicationTests.java  JwtApplicationTests.java
src/test/resources/: application-oci-integration.yml  application-test.yml
(+27 files in other folders)
